*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(0, 0, 27);
    font-family: sans-serif;
    font-size: 3rem;
}

.items{
    display: flex;
    align-items: center;
    justify-content: center;

    
    background-color: brown;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.items:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-auto-rows: minmax(250px,auto);
    gap:20px;
    padding: 10px;
    grid-auto-flow: dense;

}
@media (min-width: 600px) {

    .wide{
        
        grid-column: span 2;
    }
    .tall{
        grid-row: span 2;
    }
    
}